div{
  float: left;
}
#menu{
  width: 10%;
}
#menu p{
  display: block;
  margin-bottom: 10px;
  width:100%;
  height:40px;
  line-height: 40px;
  cursor:pointer;
  outline: none;
}
#menu .line{
  display: block;
  height:1px;
  width:200px;
  margin-top: -4px;
  margin-left:-16px;
  margin-right: -16px;
  background: #dfdfdf;
}
#menu .interLinking:hover,
#menu .linkRecord:hover{
  color: #1E67DC;
}
#menu .linkRecord{
  padding-top: 10px;
}
#menu .btn-active{
  color: #1E67DC;
  font-weight: 700;
  cursor: pointer;
}
#content{
  width: 90%;
  height:100%;
}

