#content{
  width:100%;
  height:100%;
  position: relative;
  background: #dddddd;
}
#tittle .tittle{
  margin-left: 80px!important;
  float: left;
  line-height: 47px;
}
#tittle{
  width: 100%;
  height: 47px;
  background: #fffcdb;
  z-index: 99999;
}
.crumb{
  text-decoration:none;
}
.content{
  width: 1100px;
  height: 600px;
  position:absolute;
  left:18%;
  top:90px;
  border: 1px solid #ccc;
  background: white;
  z-index: 999;
  text-align: center;
}
.content p{
  height: 47px;
  line-height: 47px;
  padding-left: 20px;
  text-align: start;
  font-weight: 700;
}
