div{
  float: left;
}
#menu{
  width: 10%;
}
#menu p{
  cursor:pointer;
  outline: none;
  padding-top: 10px;
}
#menu .leftTitle:hover{
  color: #1E67DC;
}
#menu .btn-active{
  color: #1E67DC;
  font-weight: 700;
  //cursor: pointer;
}
#content{
  width: 90%;
  height: 1600px;
  background: #dddddd;
  position: relative;
}
#content .content{
  width: 1100px;
  height: 100%;
  position:absolute;
  left:18%;
  top:70px;
  background: #ddd;
  z-index: 999;
  text-align: center;
}
#content #tittle{
  width: 100%;
  height: 47px;
  line-height: 47px;
  background: #fffcdb;
  z-index: 99999;
}
#content #tittle .tittle{
  margin-left: 80px!important;
  float: left;
}

