div{
  float: left;
}
#menu{
  width: 10%;
}
#menu p{
  padding-top: 10px;
  cursor:pointer;
  outline: none;
}
#menu .index:hover{
  color: #1E67DC;
}
#menu .btn-active{
  color:#1E67DC;
  color: #1E67DC;
  font-weight: 700;
}
#content{
  width: 90%;
  height: 100%;
  background: #dddddd;
  position: relative;
}
#content .content{
  width: 1100px;
  height: 100%;
  position:absolute;
  left:18%;
  top:90px;
  border: 1px solid #ccc;
  background: white;
  z-index: 999;
  text-align: center;
}
#content #tittle{
  width: 100%;
  height: 47px;
  line-height: 47px;
  background: #fffcdb;
  z-index: 9999;
}
#content #tittle .tittle{
  margin-left: 80px!important;
  float: left;
}
#content #tittle .refresh{
  float: right;
  margin-right: 80px!important;
  width: 40px;
  height: 30px;
  margin-top: 10px;
  line-height: 30px;
  border: 1px solid #888;
  border-radius: 3px;
}
