#content{
  width:100%;
  height:100%;
  position: relative;
  background: #dddddd;
}
#tittle .tittle{
  margin-left: 80px!important;
  float: left;
  line-height: 47px;
}
#tittle{
  width: 100%;
  height: 47px;
  background: #fffcdb;
  z-index: 99999;
}
.crumb{
  text-decoration:none;
}
.allContent{
  width: 1100px;
  height: 600px;
  position:absolute;
  left:18%;
  top:40px;
  background: #dddddd;
  z-index: 999;
}
.top{
  height:132px;
  width:100%;
  background: white;
  margin-bottom: 20px;
  border:1px solid #ccc;
}
.top .box{
  width:280px;
  height:35px;
  float: left;
  margin-top: 10px;
}
.top .fond{
  margin-left:350px;
}
.top .box label{
  width:100px;
  text-align: right;
  padding-right: 10px;
  line-height: 35px;
  height:35px;
  font-weight:400;
}
.top .box input{
  width:180px;
  height:35px;
  border-radius: 5px;
}
.top [nz-button] {
  margin-right: 8px;
  margin-top: 12px;
}
.top p,.bottom p{
  height: 47px;
  line-height: 47px;
  padding-left: 20px;
  text-align: start;
  font-weight: 700;
}
.top p{
  border-bottom: 1px solid #ccc;
}
.bottom{
  border:1px solid #ccc;
  height:620px;
  width:100%;
  background: white;
}
.bottom .content{
  width:90%;
  height:100%;
  margin:20px auto;
}
.bottom td{
  text-align: center;
}
.bottom td .see,
.bottom td .edit{
  display: inline-block;
  width:60px;
  height:30px;
  border:0;
  padding: 5px;
  background: #fff;
  color: #1E67DC;
}
.bottom td .see{
  margin-right: 5px;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 6px;
}
