.wrap{
  height:800px;
  width:1400px;
  border:1px solid #000;
  margin:50px auto;
  background: url("../../../assets/images/login/login.jpg");
  background-repeat:no-repeat;
}
.wrap .login-form{
  width:400px;
  height:360px;
  margin:200px auto;
  border:1px solid #000;
  border-radius: 10px;
  background: #dfdfdf;
  box-shadow: darkgrey 10px 10px 30px 5px
}
.wrap .login-form h2{
  text-align: center;
}
.wrap .login-form .form-group{
  width:300px;
  margin:20px auto;
}
.error{
  text-align: center;
  color: #f00;
  font-style: italic;
  letter-spacing: 2px;
}
.logIn:disabled{
  background: #f00;
  color: #fff;
}
.logIn{
  font-family: Arial;
  background-color: #88ff00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  cursor: hand;
  margin-top:20px;
  margin-left:140px;
  font-size: 28px;
  height:60px;
  width: 120px;
}
