#content{
  width:100%;
  height:100%;
  position: relative;
  background: #dddddd;
}
#tittle .tittle{
  margin-left: 80px!important;
  float: left;
  line-height: 47px;
}
#tittle{
  width: 100%;
  height: 47px;
  background: #fffcdb;
  z-index: 99999;
}
.crumb{
  text-decoration:none;
}
.allContent{
  width: 1100px;
  height: 600px;
  position:absolute;
  left:18%;
  top:40px;
  background: #dddddd;
  z-index: 999;
}
.top{
  height:195px;
  width:100%;
  background: white;
  margin-bottom: 20px;
  border:1px solid #ccc;
}
.top .box{
  width:280px;
  height:35px;
  float: left;
  margin: 10px 0 10px 10px;
}
.top .nzInput,.top input{
  width:180px;
  height:35px;
  border-radius: 5px;
}
.top .box label{
  width: 100px;
  line-height: 35px;
  text-align: center;
  float: left;
}
.top [nz-button] {
  margin-right: 20px;
  margin-top: 10px;
  float: left;
}
.top .boxTime{
  width:450px;
}
.top .fond{
  margin-left:150px;
}
.top p,.bottom p{
  height: 47px;
  line-height: 47px;
  padding-left: 20px;
  text-align: start;
  font-weight: 700;
  border-bottom: 1px solid #ccc;
}
.bottom{
  border:1px solid #ccc;
  height:560px;
  width:100%;
  background: white;
}
.bottom .content{
  width:90%;
  height:100%;
  margin:20px auto;
}
.bottom .status{
  color: #1E67DC;
  cursor: pointer;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 6px;
}
